{
  "name": "bx-worker",
  "version": "0.0.1",
  "description": "BX background job processor",
  "author": "Random Nerd <randomnerd@sickoffice.net>",
  "scripts": {
    "start": "babel-node index.js"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git@git.sickoffice.net:admin/bx-worker.git"
  },
  "bugs": {
    "url": "http://git.sickoffice.net/admin/bx-worker/issues"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "bitcoin": "^2.4.0",
    "config": "^1.15.0",
    "ddp": "git@github.com:randomnerd/node-ddp-client.git#patch-1",
    "ddp-login": "^1.0.9",
    "meteor-job": "^1.3.1",
    "winston": "^1.0.1"
  },
  "private": true
}
